<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="logo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red Boys</title>
<style>
	div{float: left;  

		color:maroon ;}
				table,th,td{
		border-spacing: 0px;
		border-radius: 0px;	}

		th{background-color: white;
			font-size: 20px;
			font-family: kristen itc;
		 border-radius: 5px;}


		table{width: 96%

		}
		
		div{float: left;
		}
		h2{text-align: center;
			border-right: 1.1px ;
		}
		a:link{color:maroon; background-color: transparent; text-decoration: none;}
		a:visited{color:maroon; background-color: transparent; text-decoration: none;}
		a:active{color:brown; background-color: transparent; text-decoration: none;}
		a:hover{color:#bebebe; background-color: transparent; text-decoration: none;}
		  
h1{
text-align: center;
}
table{
border-collapse: collapse;
}


th{ text-align: right;
padding: 5px;
}
div{ float: left; }
tr{border-bottom: 0.7px soild black;}
h3{text-align: center;
border-radius: 20px;}
div{float: left;}

</style>
</head>
<body>
	<div> <img src="logoo.png" style="width: 250px; height: 150px;"></h1></div>


		<div style= "width: 70%;"><br><br><br><table> 	

<th height="40px"><a href="homepage.html">Home</a></th>
<th> <a href="aboutus.html"> About Us</th></a>
<th> <a href="contactus.html">Contact Us </th>
<th> 
	<form>
<input type="text" id="ff" name="su"  placeholder="Your message for us">
<input type="reset" name="reset" value="Send" onclick="alert('Thank You!Your message has already sent successfully!')">
</form>

<th> <a target="_blank" href="https://www.manutd.com/"> <img src="mun.png" width="40px" 40px> </a></th>
 </table></div><br><br><br><br><br><br><br>



<div style="font-family: Monospace
; text-align: center; font-size: 50px; color:
#900C3F ; padding-left:100px"> Your order was already submitted.<br> Thank You for your choice and Have a great day!</div><br>


 <img style="padding-left: 450px;" src="logoo.png" alt="error loading file">


