<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="logo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red Boys</title>
<style>
	div{float: left;  

		color:maroon ;}
				table,th,td{
		border-spacing: 0px;
		border-radius: 0px;	}

		th{background-color: white;
			font-size: 20px;
			font-family: kristen itc;
		 border-radius: 5px;}


		table{width: 96%

		}
		
		div{float: left;
		}
		h2{text-align: center;
			border-right: 1.1px ;
		}
		a:link{color:maroon; background-color: transparent; text-decoration: none;}
		a:visited{color:maroon; background-color: transparent; text-decoration: none;}
		a:active{color:brown; background-color: transparent; text-decoration: none;}
		a:hover{color:#bebebe; background-color: transparent; text-decoration: none;}
		  
h1{
text-align: center;
}
table{
border-collapse: collapse;
}


th{ text-align: right;
padding: 5px;
}
div{ float: left; }
tr{border-bottom: 0.7px soild black;}
h3{text-align: center;
border-radius: 20px;}
div{float: left;}

</style>
</head>
<body background="white.png">
	<div> <img src="logoo.png" style="width: 250px; height: 150px;"></h1></div>


		<div style= "width: 70%;"><br><br><br><table> 	

<th height="40px"><a href="homepage.html">Home</a></th>
<th> <a href="aboutus.html"> About Us</th></a>
<th> <a href="contactus.html">Contact Us </th>
<th> 
	<form>
<input type="text" id="ff" name="su"  placeholder="Your message for us">
<input type="reset" name="reset" value="Send" onclick="alert('Thank You!Your message has already sent successfully!')">
</form>

<th> <a target="_blank" href="https://www.manutd.com/"> <img src="mun.png" width="40px" 40px> </a></th>
 </table></div><br><br><br><br><br><br><br><br><br><br><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="kit.gif"><hr><br><br>

<h1><img src="dalot.jpg" width="500px" height="300px"></h1>
<p style="text-align: center;">
<b>Diogo Dalot</b> was our first interviewee, and when we asked him for his verdict on<br> the kit, his response was: “It looks nice, brings back some vintage memories. I think<br> it will bring some luck, the collar is back, so it looks nice.”<br></p><br><br>

<h1><img src="elanga.jpg" width="500px" height="300px"></h1>
<p style="text-align: center;">
<b>Elanga</b> We bumped into Anthony Elanga next and sought his opinion. He said: “The collar<br> has Eric Cantona vibes!”<br></p><br><br>

<h1><img src="fred.jpg" width="500px" height="300px"></h1>
<p style="text-align: center;">
<b>Fred</b>Next we caught up with our Brazilian midfielder, Fred, who said: “The kit is so good,<br> very beautiful.”<br></p><br><br>


<h1><img src="shaw.jpg" width="500px" height="300px"></h1>
<p style="text-align: center;">
<b>Luke Shaw</b> Luke Shaw had nothing but love for the home shirt, too. “Honestly, I’m really<br> impressed with the home kit.<br></p><hr><br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="shop.html"><img src="shop.GIF"><br><br></a>


<h3><a href="#dd"> <img src="learn.jpg" width="160px" height="40px"></a><br><br><br><br>



                           <div style="width: 30%;"> 
                                 <p> EVER READY TO FACE CHALLENGES <p>
                               	<img src="logoo.png" width="300px" height="150px"><br>
                                <a>Tel: 09-792423144</p> </a>                                
                                    <a><p> Email: tunnainglinn2020dc@gmail.com</p></a>
                                                        
                        </div>
                    
                    <div style="width: 40%;" id="dd"> <b> Support</b><br>
                    	<br><br>
                                   
                                <a href="contactus.html"><p>Contact</p></a><br>
                                <a href="https://t.me/ManUtdbigfan"><p>Follow telegram channel</p></a><br><br>
                                <a href="https://www.facebook.com/UnitedBigFanPage/"><p>Follow facebook page</p></a>
                              
                                                      
                       
                    </div></p>
                    


                           <div style="width: 30%;"> <b> Donate Us</b><br>
                           	<br>
                                   <a><p>K Pay phone num</p></a><br><br><br><br><br><br>
                                <a><p> 09-789999551- Name- Tun Naing Linn</p></a>                                                            
                                
                                                      
                        </div><hr>

                    

<h5> &emsp;&emsp;&emsp;&emsp;<a target="_blank" href="https://www.facebook.com/UnitedBigFanPage/"> <img src="fb.png" width="40px" height="40px">&emsp; <a target="_blank" href="https://t.me/ManUtdbigfan/"> <img src="tele.png" width="40px" height="40px"> &emsp; <a target="_blank" href="https://www.instagram.com/manchesterunitedbigfan/"> <img src="ig.png" width="40px" height="40px"></h5>
</body>

</html>
